QR Scanner initializing...
scan_fixed.js:780 QR Scanner script loaded successfully
scan_fixed.js:26 Page loaded, initializing QR scanner...
scan_fixed.js:427 API key failed: YaQ_t8pg3O... Cannot read properties of undefined (reading 's')
scan_fixed.js:427 API key failed: kv_bfKJ5Z4... Cannot read properties of undefined (reading 's')
scan_fixed.js:427 API key failed: AYBw5XcF2K... Cannot read properties of undefined (reading 's')
scan_fixed.js:427 API key failed: HGhfVR_kgq... Cannot read properties of undefined (reading 's')
scan_fixed.js:436 Error initializing map: Error: All HERE Maps API keys failed
    at initializeMap (scan_fixed.js:433:11)
    at HTMLDocument.<anonymous> (scan_fixed.js:29:3)
initializeMap @ scan_fixed.js:436
(anonymous) @ scan_fixed.js:29Understand this error
scan_fixed.js:702 Initializing fallback map functionality
scan_fixed.js:167 Starting automatic location tracking...
scan_fixed.js:47 QR Scanner initialized successfully
scan_fixed.js:235 Found delivery partner: a@gmail.com
scan_fixed.js:249 Sending location data: {latitude: 12.3460801, longitude: 76.6297076, timestamp: '2025-07-11T15:54:20.418Z', user_email: 'a@gmail.com', email: 'a@gmail.com', …}
scan_fixed.js:260 Live location updated successfully
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/367/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=HGhfVR_kgqOHLEWrFq5iXNLIYQJ8mSYqtJwEqtR_qLs&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:104
(anonymous) @ mapsjs-core.js:106
(anonymous) @ mapsjs-core.js:103
m.cm @ mapsjs-core.js:184
Wd.e.Hf.e.rk @ mapsjs-core.js:86
ee @ mapsjs-core.js:89
$d @ mapsjs-core.js:89
Kd.gz @ mapsjs-core.js:88
Jd @ mapsjs-core.js:83
Promise.then
Fd @ mapsjs-core.js:83
Ed @ mapsjs-core.js:83
be @ mapsjs-core.js:88
Md @ mapsjs-core.js:87
(anonymous) @ mapsjs-core.js:83
m.resolve @ mapsjs-core.js:89
b.onload @ mapsjs-core.js:189
XMLHttpRequest.send
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/367/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=AYBw5XcF2K4nPxfpzaUh3g_w0qpKVmzDGD6-obRJE7o&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/367/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=kv_bfKJ5Z4mLAJjvzCJcUNRLFYKL0pQgxJTaJF7HYkv_o&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:104
(anonymous) @ mapsjs-core.js:106
(anonymous) @ mapsjs-core.js:103
m.cm @ mapsjs-core.js:184
Wd.e.Hf.e.rk @ mapsjs-core.js:86
ee @ mapsjs-core.js:89
$d @ mapsjs-core.js:89
Kd.gz @ mapsjs-core.js:88
Jd @ mapsjs-core.js:83
Promise.then
Fd @ mapsjs-core.js:83
Ed @ mapsjs-core.js:83
be @ mapsjs-core.js:88
Md @ mapsjs-core.js:87
(anonymous) @ mapsjs-core.js:83
m.resolve @ mapsjs-core.js:89
b.onload @ mapsjs-core.js:189
XMLHttpRequest.send
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/365/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=kv_bfKJ5Z4mLAJjvzCJcUNRLFYKL0pQgxJTaJF7HYkv_o&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:104
(anonymous) @ mapsjs-core.js:106
(anonymous) @ mapsjs-core.js:103
m.cm @ mapsjs-core.js:184
Wd.e.Hf.e.rk @ mapsjs-core.js:86
ee @ mapsjs-core.js:89
$d @ mapsjs-core.js:89
Kd.gz @ mapsjs-core.js:88
Jd @ mapsjs-core.js:83
Promise.then
Fd @ mapsjs-core.js:83
Ed @ mapsjs-core.js:83
be @ mapsjs-core.js:88
Md @ mapsjs-core.js:87
(anonymous) @ mapsjs-core.js:83
m.resolve @ mapsjs-core.js:89
b.onload @ mapsjs-core.js:189
XMLHttpRequest.send
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/366/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=HGhfVR_kgqOHLEWrFq5iXNLIYQJ8mSYqtJwEqtR_qLs&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:104
(anonymous) @ mapsjs-core.js:106
(anonymous) @ mapsjs-core.js:103
m.cm @ mapsjs-core.js:184
Wd.e.Hf.e.rk @ mapsjs-core.js:86
ee @ mapsjs-core.js:89
$d @ mapsjs-core.js:89
Kd.gz @ mapsjs-core.js:88
Jd @ mapsjs-core.js:83
Promise.then
Fd @ mapsjs-core.js:83
Ed @ mapsjs-core.js:83
be @ mapsjs-core.js:88
Md @ mapsjs-core.js:87
(anonymous) @ mapsjs-core.js:83
m.resolve @ mapsjs-core.js:89
b.onload @ mapsjs-core.js:189
XMLHttpRequest.send
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:189  GET https://vector.hereapi.com/v2/vectortiles/base/mc/9/366/236/omv?xnlp=CL_JSMv3.1.66.0&apikey=AYBw5XcF2K4nPxfpzaUh3g_w0qpKVmzDGD6-obRJE7o&content=default%2Ctransit 401 (Unauthorized)
dh.arraybuffer @ mapsjs-core.js:189
(anonymous) @ mapsjs-core.js:186
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:91
(anonymous) @ mapsjs-core.js:90
he @ mapsjs-core.js:89
ch @ mapsjs-core.js:186
Ho.u @ VM677:19
ap.Sa @ VM677:45
X.u @ VM677:41
q @ mapsjs-core.js:345
Ul.a.onsuccess @ mapsjs-core.js:395
IndexedDB
(anonymous) @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:395
(anonymous) @ mapsjs-core.js:394
Vl.a.qg.onsuccess @ mapsjs-core.js:394
IndexedDB
Vl @ mapsjs-core.js:394
Tl @ mapsjs-core.js:395
m.get @ mapsjs-core.js:393
(anonymous) @ mapsjs-core.js:345
Kd @ mapsjs-core.js:83
R.Mw @ mapsjs-core.js:345
value @ mapsjs-core.js:459
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:457 Tangram [error]: tile load error for tile with key 87/10/367/236/9 and id 224: Error: Unimplemented type: 3
    at Pbf.skip (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:7547)
    at Pbf.readFields (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:4939)
    at new e (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:53725)
    at blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:56296
log @ mapsjs-core.js:457
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:457 Tangram [error]: tile load error for tile with key 64/10/367/236/9 and id 236: Error: Unimplemented type: 3
    at Pbf.skip (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/7b53f404-df9f-495e-9b8c-8a3dffb4f6b9:3:7547)
    at Pbf.readFields (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/7b53f404-df9f-495e-9b8c-8a3dffb4f6b9:3:4939)
    at new e (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/7b53f404-df9f-495e-9b8c-8a3dffb4f6b9:3:53725)
    at blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/7b53f404-df9f-495e-9b8c-8a3dffb4f6b9:3:56296
log @ mapsjs-core.js:457
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:457 Tangram [error]: tile load error for tile with key 41/10/367/236/9 and id 230: Error: Unimplemented type: 3
    at Pbf.skip (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/5c094525-9605-4ae9-a89c-0dcab80e1d9e:3:7547)
    at Pbf.readFields (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/5c094525-9605-4ae9-a89c-0dcab80e1d9e:3:4939)
    at new e (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/5c094525-9605-4ae9-a89c-0dcab80e1d9e:3:53725)
    at blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/5c094525-9605-4ae9-a89c-0dcab80e1d9e:3:56296
log @ mapsjs-core.js:457
(anonymous) @ mapsjs-core.js:457Understand this error
mapsjs-core.js:457 Tangram [error]: tile load error for tile with key 87/10/367/236/9 and id 242: Error: Unimplemented type: 3
    at Pbf.skip (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:7547)
    at Pbf.readFields (blob:https://8e53b689-08c3-4189-8dce-ba53c4612f1a-00-2el24o48k1ihv.sisko.replit.dev/369b330d-2d3f-4d2a-a81d-c4b6eccbe5cf:3:4939)